set(WITH_SYSTEM_CALLS "none" CACHE STRING "Choose what system calls can be used, options are: none, sbrk, mmap")
set(RAW_BLOCKS_TYPE "freelist" CACHE STRING "Choose what raw blocks can be used, options are: freelist, bitmap")
option(HAVE_LOCKS "Build with POSIX locking mechanisms" ON)
option(WITH_REALLOC "Build with realloc" OFF)
set(TRACE_LEVEL 2 CACHE INTEGER "Choose the trace level, options are: 0, 1, 2 and 3")
set(STATS "global" CACHE STRING "Choose if the memory allocator keeps internally statistics per raw block or globally, options are: none, rawblock, global")
option(WITH_DEBUG "Build with debugging functions" ON)
option(WITH_EXAMPLES "Build with examples" OFF)
option(WITH_ADAPTIVITY "Build with adaptivity" OFF)
option(WITH_STATIC_LIB "Build a static library" OFF)
option(WITH_SHARED_LIB "Build a shared library" OFF)
option(WITH_DOC "Build with documentation" OFF)

set(REQUEST_SIZE_INFO ON)

# Free-list Settings

set(FITTING_POLICY "best" CACHE STRING "Choose the fitting policy in freelist-organized raw blocks, options are: best, exact, first, good")

set(ORDERING_POLICY "lifo" CACHE STRING "Choose the ordering policy in freelist-organized raw blocks, options are: address, fifo, lifo, size")

set(WITH_COALESCING "never" "Build with coalescing support")
set(WITH_SPLITTING "never" "Build with splitting support")
option(FREELIST_COALESCE_AFTER_SPLIT "Try to coalesce blocks after split" OFF)

# Bitmap Settings

set(BITMAP_RESOLUTION 256 CACHE INTEGER "Choose the size of cells in bitmap-organised raw blocks")

# Presets

option(P2012 "Build for P2012 runtime" OFF)
option(LEON3 "Build for Leon3" OFF)
option(LINUX "Build for Linux" OFF) 

if(P2012)
  set(WITH_SYSTEM_CALLS "none")
  set(HAVE_LOCKS OFF)
  set(WITH_STATIC_LIB ON)
  set(SORT_POLICY "lifo")
  set(LINUXTEST OFF)
  set(WITH_COALESCING "never")
  set(WITH_SPLITTING "never")
  set(BLOCKS_ORGANIZATION "sll")
  set(STATS "none")
  set(TRACE_LEVEL 0)
  set(WITH_DEBUG OFF)
  set(WITH_REALLOC OFF)
endif(P2012)

if(LEON3)
  set(WITH_SYSTEM_CALLS "none")
  set(HAVE_LOCKS OFF)
  set(WITH_STATIC_LIB ON)
  set(NUM_POOLS 1)
  set(LINUXTEST OFF)
  set(COUNT_HOPS ON)
  set(WITH_COALESCING "never")
  set(WITH_SPLITTING "never")
  set(BLOCKS_ORGANIZATION "sll")
endif(LEON3)

if(LINUX)
  set(WITH_SYSTEM_CALLS "mmap")
  set(SYS_ALLOC_SIZE 4194304)
  set(FITTING_POLICY "first")
  set(ORDERING_POLICY "lifo")
  set(GOOD_FIT_PERCENTAGE 0.6f)
  set(HAVE_LOCKS ON)
  set(WITH_EXAMPLES ON)
  set(WITH_COALESCING "fixed")
  set(MAX_COALESCE_SIZE 60000)
  set(WITH_SPLITTING "fixed")
  set(MIN_SPLITTING_SIZE 300)
  set(COALESCE_AFTER_SPLIT OFF)
  set(WITH_SHARED_LIB ON)
  set(WITH_STATIC_LIB OFF)
  set(WITH_REALLOC ON)
  set(WITH_DOC ON)
endif(LINUX)
